PORT = 8000
DB_URL ="mongodb+srv://Jeetu_Soni:J1e2e3tu4@cluster2.lq5rr2q.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "i&P+nCR2hC./qKBRwXRE6>.L0DCY-t"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = xawf muce puvn rjxq
SMPT_MAIL = jksoni07072001@gmail.com
STRIPE_API_KEY = 'pk_test_51PXK2zIJkjVowqXTH4Xc9tsDLrXoFoGVXfa0nLbU6hd738n74h5HS4m2q8iwjE3IZQIF1yLfvVh7bYenHBARVMKi00YOskO6hU'
STRIPE_SECRET_KEY = 'sk_test_51PXK2zIJkjVowqXTM8YpnCivZBOUZKcnRZw1Ym1t1x2zGzZbXvVXOYvZhVCBnRkGhdUPOBQSt6e4eK4QY3qzdM0N00gFsB32eG'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 